value of Bitcoin => $6203.14
value of Ethereum => $434.46
value of XRP => $0.435540
value of Bitcoin Cash => $682.21
value of EOS => $6.86
value of Litecoin => $76.85
value of Stellar => $0.181024
value of Cardano => $0.125854
value of Tether => $1.00
value of IOTA => $0.956535
value of TRON => $0.032125
value of NEO => $31.80
value of Monero => $121.33
value of Dash => $208.95
value of Ethereum Classic => $16.15
value of NEM => $0.157772
value of Binance Coin => $12.19
value of VeChain => $2.10
value of Tezos => $1.91
value of OmiseGO => $6.80
value of Qtum => $7.62
value of Zcash => $153.38
value of Lisk => $4.91
value of ICON => $1.34
value of Bytecoin => $0.002743
value of Ontology => $3.29
value of Zilliqa => $0.065156
value of Bitcoin Gold => $25.61
value of Decred => $56.97
value of 0x => $0.771831
value of BitShares => $0.153844
value of DigiByte => $0.037874
value of Aeternity => $1.66
value of Maker => $554.39
value of Siacoin => $0.010122
value of Steem => $1.29
value of Augur => $30.89
value of Verge => $0.021409
value of Nano => $2.29
value of Bitcoin Diamond => $1.95
value of Bytom => $0.296933
value of KuCoin Shares => $3.16
value of Pundi X => $0.003160
value of Waltonchain => $6.66
value of Dogecoin => $0.002302
value of Basic Attenti... => $0.264168
value of Waves => $2.59
value of Golem => $0.285012
value of RChain => $0.643421
value of Stratis => $2.31
value of Status => $0.064761
value of Populous => $6.00
value of Wanchain => $1.99
value of Hshare => $4.69
value of DigixDAO => $90.60
value of Bitcoin Private => $8.51
value of Mixin => $385.90
value of IOST => $0.020071
value of Mithril => $0.483363
value of Komodo => $1.49
value of Huobi Token => $3.01
value of Nebulas => $3.27
value of Aion => $0.886944
value of MaidSafeCoin => $0.327310
value of GXChain => $2.45
value of Loopring => $0.255756
value of Ardor => $0.144387
value of aelf => $0.561537
value of Ark => $1.25
value of MonaCoin => $2.04
value of FunFair => $0.023776
value of ReddCoin => $0.004061
value of Kyber Network => $0.856719
value of Emercoin => $2.64
value of Loom Network => $0.181625
value of Dentacoin => $0.000335
value of Cryptonex => $2.39
value of WAX => $0.115471
value of MCO => $6.69
value of Bancor => $2.05
value of Dropil => $0.005219
value of Gas => $10.26
value of Nuls => $2.55
value of Ethos => $1.30
value of Veritaseum => $49.05
value of MOAC => $2.78
value of Power Ledger => $0.266933
value of Kin => $0.000131
value of CyberMiles => $0.142191
value of PIVX => $1.72
value of Decentraland => $0.091680
value of Paypex => $1.34
value of QASH => $0.262061
value of Polymath => $0.322489
value of ZenCash => $20.81
value of Factom => $9.97
value of Enigma => $1.16
value of Cortex => $0.574129
value of Noah Coin => $0.002551
value of ZCoin => $16.10
value of Elastos => $15.85
value of Theta Token => $0.125330
value of TrueUSD => $1.00
value of Nxt => $0.079252
value of Electroneum => $0.010692
value of SmartCash => $0.074631
value of Nexus => $1.34
value of Syscoin => $0.143409
value of Centrality => $0.096394
value of Substratum => $0.196434
value of Gifto => $0.140400
value of Scry.info => $0.217598
value of Byteball Bytes => $112.33
value of WaykiChain => $0.414614
value of Bibox Token => $0.692657
value of Storm => $0.015719
value of ChainLink => $0.200687
value of TenX => $0.611613
value of Civic => $0.190162
value of ODEM => $0.366629
value of Game.com => $0.084420
value of TokenPay => $4.12
value of Fusion => $2.14
value of Matrix AI Net... => $0.420255
value of Dragonchain => $0.261733
value of Skycoin => $6.22
value of SALT => $1.01
value of High Performa... => $1.85
value of Iconomi => $0.578816
value of Blocknet => $10.78
value of Santiment Net... => $0.897977
value of Storj => $0.412128
value of SingularityNET => $0.103534
value of iExec RLC => $0.675961
value of Revain => $0.288993
value of BitcoinDark => $41.74
value of Metaverse ETP => $1.46
value of CyberVein => $0.050623
value of Neblio => $3.94
value of MediShares => $0.051421
value of Dai => $0.984209
value of Nucleus Vision => $0.011742
value of Holo => $0.000384
value of BnkToTheFuture => $0.080230
value of DeepBrain Chain => $0.033462
value of Nexo => $0.088387
value of Achain => $0.087205
value of Nexty => $0.000456
value of SmartMesh => $0.033434
value of Time New Bank => $0.019999
value of Aragon => $1.63
value of Gnosis => $41.40
value of Request Network => $0.065406
value of Bluzelle => $0.246375
value of TaTaTu => $0.465973
value of Enjin Coin => $0.059105
value of Particl => $4.45
value of Streamr DATAcoin => $0.064288
value of Cindicator => $0.029637
value of Ignis => $0.056109
value of Dent => $0.003991
value of Vertcoin => $0.927991
value of SONM => $0.116204
value of Ruff => $0.044857
value of Bottos => $0.081789
value of THEKEY => $0.008574
value of Arcblock => $0.426337
value of Quantstamp => $0.063949
value of Ambrosus => $0.271098
value of Dynamic Tradi... => $0.032131
value of Storiqa => $0.004883
value of Docademic => $0.179778
value of Credits => $0.278293
value of Groestlcoin => $0.545976
value of Asch => $0.407546
value of True Chain => $0.815128
value of SIRIN LABS Token => $0.163952
value of CRYPTO20 => $0.943261
value of Raiden Networ... => $0.733911
value of Po.et => $0.015791
value of All Sports => $0.043214
value of BLOCKv => $0.018262
value of PRIZM => $1.06
value of DEW => $0.347322
value of Sakura Bloom => $0.013876
value of Safe Exchange... => $0.023166
value of DigitalNote => $0.005175
value of Ubiq => $0.858806
value of Aston => $0.042682
value of Bread => $0.394068
value of Pillar => $0.132728
value of Cube => $0.005446
value of POA Network => $0.156357
value of Bitcoin Interest => $1.86
value of eosDAC => $0.051419
value of EDUCare => $0.074833
value of ZClassic => $7.65
value of GoChain => $0.066648
value of Peercoin => $1.33
value of Genaro Network => $0.132912
value of Telcoin => $0.001033
value of BridgeCoin => $1.18
value of DAEX => $0.086266
value of Selfkey => $0.013815
value of Tokenomy => $0.216417
value of Odyssey => $0.006647
value of SophiaTX => $0.164100
value of Mainframe => $0.014488
value of Crypterium => $0.394862
value of BOScoin => $0.068794
value of Primecoin => $1.24
value of Trade Token => $0.333513
value of Metal => $1.19
value of Nectar => $0.358705
value of bitCNY => $0.157774
value of Unobtanium => $148.30
value of DATA => $0.006249
value of IHT Real Esta... => $0.058131
value of Apex => $0.066525
value of GameCredits => $0.439987
value of Ink => $0.060620
value of Edgeless => $0.292149
value of Red Pulse => $0.034549
value of IoTeX => $0.024414
value of QuarkChain => $0.077167
value of Endor Protocol => $0.052177
value of LGO Exchange => $0.225287
value of ETHLend => $0.024551
value of NKN => $0.183463
value of KickCoin => $0.054214
value of WhiteCoin => $0.107334
value of Genesis Vision => $7.15
value of BitBay => $0.026294
value of Stakenet => $0.381954
value of Rock => $0.067548
value of OriginTrail => $0.095406
value of AdEx => $0.347952
value of Burst => $0.012865
value of NavCoin => $0.400157
value of Eidoo => $0.857225
value of Bitcore => $1.59
value of Ternio => $0.060915
value of IoT Chain => $0.410449
value of Hydro => $0.007985
value of Einsteinium => $0.112183
value of TokenCard => $1.00
value of MinexCoin => $6.04
value of Electra => $0.000911
value of Jibrel Network => $0.148616
value of SpankChain => $0.078402
value of Viacoin => $1.02
value of Distributed C... => $0.026227
value of NANJCOIN => $0.001179
value of Wagerr => $0.122987
value of Tao => $0.679571
value of Delphy => $0.524814
value of SaluS => $22.12
value of Gulden => $0.055290
value of SwftCoin => $0.006071
value of OST => $0.062008
value of Litecoin Cash => $0.038178
value of Internet Node... => $0.074478
value of Hydro Protocol => $0.031171
value of UTRUST => $0.070152
value of AirSwap => $0.143966
value of Republic Prot... => $0.037921
value of PCHAIN => $0.049191
value of LoyalCoin => $0.004336
value of Universa => $0.011400
value of SingularDTV => $0.034861
value of TomoChain => $0.375233
value of Quantum Resis... => $0.396770
value of PayPie => $0.247339
value of district0x => $0.033953
value of Cryptaur => $0.002998
value of BABB => $0.000965
value of Ripio Credit ... => $0.041158
value of Eximchain => $0.295487
value of Covesting => $1.10
value of ATN => $0.226265
value of MobileGo => $0.192276
value of Aeon => $1.19
value of BitRent => $0.022261
value of APIS => $0.004215
value of FuzeX => $0.025339
value of Lympo => $0.025431
value of Counterparty => $7.05
value of AppCoins => $0.184034
value of CloakCoin => $3.54
value of Linda => $0.001984
value of MARK.SPACE => $0.040121
value of Namecoin => $1.20
value of WePower => $0.039527
value of Modum => $0.965737
value of Wings => $0.195654
value of Aurora DAO => $0.130314
value of CPChain => $0.060045
value of 0chain => $0.430847
value of Spectre.ai Di... => $0.208937
value of Ravencoin => $0.013880
value of OneRoot Network => $0.069750
value of YEE => $0.012347
value of Tierion => $0.039290
value of LBRY Credits => $0.100105
value of GINcoin => $7.52
value of Presearch => $0.107890
value of United Trader... => $0.445082
value of ION => $0.770817
value of Steem Dollars => $1.07
value of Havven => $0.259765
value of INS Ecosystem => $0.538927
value of DATx => $0.011721
value of DECENT => $0.316431
value of Feathercoin => $0.078411
value of Mothership => $0.115654
value of Credo => $0.029377
value of Lunyr => $7.03
value of Stox => $0.369639
value of PACcoin => $0.003903
value of TokenClub => $0.033305
value of Mobius => $0.042494
value of Etherparty => $0.032838
value of Banca => $0.000873
value of ugChain => $0.027431
value of CasinoCoin => $0.000433
value of iXledger => $0.435379
value of OracleChain => $0.513379
value of HTMLCOIN => $0.000234
value of Zeepin => $0.030726
value of Zebi => $0.032491
value of WaBi => $0.334731
value of MediBloc [ERC20] => $0.005672
value of Phore => $1.07
value of Ivy => $0.047261
value of Hive Project => $0.038893
value of TaaS => $1.79
value of Dock => $0.037761
value of NAGA => $0.250912
value of Decision Token => $0.445103
value of Blox => $0.021477
value of MediBloc [QRC20] => $0.004785
value of Peerplays => $3.20
value of Bezant => $0.058850
value of Envion => $0.126350
value of YOYOW => $0.051464
value of LinkEye => $0.023252
value of ECC => $0.000558
value of Primas => $0.271493
value of TrustNote => $0.045965
value of TE-FOOD => $0.028738
value of LEOcoin => $0.135169
value of Cashaa => $0.030509
value of Experience Po... => $0.000058
value of XinFin Network => $0.003719
value of Melon => $22.59
value of VIBE => $0.067567
value of Datum => $0.014870
value of CEEK VR => $0.038390
value of XTRABYTES => $0.030971
value of Swarm => $0.258168
value of Bankex => $0.177069
value of Pura => $0.074937
value of Sentinel => $0.006524
value of Blackmoon => $0.602170
value of BlockMason Cr... => $0.170784
value of Cobinhood => $0.034361
value of QLINK => $0.052108
value of CashBet Coin => $0.129922
value of FirstBlood => $0.143927
value of AICHAIN => $0.022983
value of Viberate => $0.071362
value of XMax => $0.002213
value of Maecenas => $0.309741
value of Soarcoin => $0.011089
value of Qbao => $0.182475
value of Humaniq => $0.064026
value of bitUSD => $1.06
value of Electrify.Asia => $0.026955
value of Unikoin Gold => $0.081669
value of Triggers => $0.359298
value of Shift => $0.926615
value of Mercury => $0.113321
value of Pepe Cash => $0.016138
value of Oyster => $0.133188
value of Elastic => $0.123277
value of QunQun => $0.013913
value of SpaceChain => $0.021521
value of HempCoin => $0.047700
value of Synereo => $0.109098
value of SHIELD => $0.021309
value of Bismuth => $0.971533
value of SelfSell => $0.027765
value of Karma => $0.006009
value of Ormeus Coin => $0.620012
value of Zeusshield => $0.009136
value of Constellation => $0.017447
value of U Network => $0.001747
value of ColossusXT => $0.000937
value of Bloom => $0.215413
value of Smartlands => $2.00
value of COSS => $0.086027
value of Cofound.it => $0.031407
value of PotCoin => $0.046202
value of Everex => $0.615985
value of Quantum => $0.134410
value of DeepOnion => $0.643075
value of Fortuna => $0.024170
value of Pascal Coin => $0.463505
value of Rialto => $0.129072
value of BlackCoin => $0.127908
value of Propy => $0.498893
value of Boolberry => $0.825955
value of Medicalchain => $0.052520
value of Olympus Labs => $0.260334
value of Neurotoken => $0.118878
value of STK => $0.027994
value of Datawallet => $0.024461
value of DecentBet => $0.073251
value of Polybius => $2.39
value of Alphacat => $0.003399
value of DADI => $0.123588
value of GridCoin => $0.024155
value of ProChain => $0.190214
value of Moeda Loyalty... => $0.477600
value of Bitcoin Green => $2.34
value of Chronobank => $13.19
value of Incent => $0.199240
value of Oxycoin => $0.082024
value of Crowd Machine => $0.020128
value of LATOKEN => $0.111264
value of DeviantCoin => $1.39
value of LUXCoin => $4.47
value of Merculet => $0.009242
value of RevolutionVR => $0.041980
value of LIFE => $0.000099
value of Bodhi => $0.218222
value of MonetaryUnit => $0.064082
value of adToken => $0.014443
value of E-Dinar Coin => $0.009692
value of Trinity Netwo... => $0.025703
value of Diamond => $2.99
value of SunContract => $0.071156
value of AI Doctor => $0.019192
value of SureRemit => $0.016905
value of Rate3 => $0.019591
value of DIMCOIN => $0.003995
value of Bean Cash => $0.003223
value of Proxeus => $0.042088
value of Restart Energ... => $0.019840
value of Refereum => $0.003518
value of Uquid Coin => $0.830011
value of VeriCoin => $0.265847
value of XYO Network => $0.001808
value of Clams => $2.63
value of Databits => $0.359361
value of Neumark => $0.283554
value of Lamden => $0.057015
value of Blocktix => $0.201469
value of Crown => $0.419280
value of ATMChain => $0.001718
value of Smartshare => $0.002908
value of Expanse => $0.760186
value of Switcheo => $0.015212
value of Monetha => $0.036417
value of Numeraire => $5.86
value of AurumCoin => $26.50
value of ALAX => $0.023620
value of CoinPoker => $0.027054
value of Radium => $2.22
value of ALQO => $0.154082
value of Mooncoin => $0.000035
value of OAX => $0.309339
value of DMarket => $0.150937
value of SRCOIN => $0.001471
value of Aeron => $0.569653
value of Measurable Da... => $0.019603
value of carVertical => $0.001302
value of Matchpool => $0.098551
value of Agrello => $0.085921
value of Etheroll => $1.04
value of NewYorkCoin => $0.000054
value of LockTrip => $0.773876
value of Gems  => $0.006249
value of Dimecoin => $0.000013
value of SIBCoin => $0.422152
value of Divi => $1.15
value of StrongHands => $3.7e-07
value of Banyan Network => $0.024053
value of Hi Mutual Soc... => $0.017400
value of Callisto Network => $0.016618
value of The ChampCoin => $0.041939
value of NoLimitCoin => $0.032865
value of Paragon => $0.103631
value of Energo => $0.011329
value of SwissBorg => $0.011845
value of Remme => $0.011277
value of I/O Coin => $0.399194
value of Flash => $0.007433
value of Hacken => $1.25
value of DubaiCoin => $2.98
value of Phantasma => $0.113250
value of Russian Miner... => $4322.74
value of Bulwark => $0.746207
value of Rubycoin => $0.246085
value of SolarCoin => $0.141352
value of Global Curren... => $0.059966
value of The Abyss => $0.029462
value of Cappasity => $0.013102
value of NaPoleonX => $0.244280
value of Omni => $11.00
value of Dynamic => $1.22
value of Sumokoin => $0.997020
value of Friendz => $0.011965
value of Hexx => $3.61
value of Bitcoin Atom => $0.332781
value of NeosCoin => $1.55
value of Nework => $0.040709
value of UpToken => $0.040642
value of AdHive => $0.052837
value of Blockport => $0.113233
value of CVCoin => $0.599436
value of Rise => $0.046461
value of EchoLink => $0.015663
value of Nebula AI => $0.004900
value of ZrCoin => $1.45
value of Myriad => $0.003536
value of DNotes => $0.041212
value of EnergiToken => $0.004881
value of Novacoin => $2.62
value of InsurePal => $0.027537
value of Fluz Fluz => $0.026752
value of Rivetz => $0.208537
value of MedicCoin => $0.028023
value of Matryx => $0.234703
value of Sprouts => $3.5e-07
value of REBL => $0.031911
value of FlorinCoin => $0.037412
value of Patron => $0.023554
value of PolicyPal Net... => $0.014378
value of HeroNode => $0.011923
value of Leverj => $0.045657
value of DomRaider => $0.009098
value of indaHash => $0.013274
value of DAOstack => $0.142484
value of Elixir => $0.165071
value of ShipChain => $0.027547
value of PikcioChain => $0.124509
value of Silent Notary => $0.000063
value of Rentberry => $0.017302
value of Clipper Coin => $0.007237
value of EXRNchain => $0.000056
value of Origin Sport => $0.118063
value of RED => $0.039420
value of Pandacoin => $0.000157
value of Faceter => $0.010954
value of Aphelion => $0.138920
value of Stealth => $0.173455
value of Unibright => $0.037494
value of Gambit => $4.34
value of Effect.AI => $0.023925
value of GET Protocol => $0.433774
value of Musicoin => $0.006365
value of Aventus => $0.821924
value of Shivom => $0.015452
value of LatiumX => $0.058801
value of Xaurum => $0.038408
value of ShareX => $0.007557
value of Fidelium => $0.042373
value of Change => $0.130899
value of HollyWoodCoin => $0.755643
value of InvestFeed => $0.025309
value of Nexium => $0.072271
value of BitSend => $0.242439
value of Digitex Futures => $0.006835
value of PolySwarm => $0.003165
value of Espers => $0.000215
value of Zap => $0.041289
value of Eroscoin => $0.025037
value of Hurify => $0.027645
value of OKCash => $0.062565
value of LoMoCoin => $0.019451
value of aXpire => $0.017329
value of AirToken => $0.004356
value of Sequence => $0.099737
value of Graft => $0.014635
value of Travelflex => $0.056508
value of Loki => $0.203275
value of APX => $6.26
value of Swarm City => $0.532097
value of FoldingCoin => $0.007082
value of B2BX => $0.267000
value of Sharder => $0.015364
value of CargoX => $0.033715
value of Debitum => $0.022620
value of Golos => $0.034860
value of BitTube => $0.067699
value of BitDegree => $0.011947
value of AidCoin => $0.105667
value of IDEX Membership => $2089.38
value of Waves Communi... => $0.414969
value of Dotcoin => $0.013257
value of LALA World => $0.021562
value of Playkey => $0.294673
value of Everus => $0.026573
value of CanYaCoin => $0.095566
value of CFun => $0.009305
value of Sentinel Chain => $0.020251
value of Nimiq Exchang... => $0.378756
value of PinkCoin => $0.010387
value of Patientory => $0.056496
value of TrueFlip => $0.627518
value of Spectrecoin => $0.188277
value of Dovu => $0.048951
value of Helbiz => $0.007110
value of JET8 => $0.008586
value of Solaris => $2.67
value of DAO.Casino => $0.023022
value of ClearPoll => $0.549909
value of Flixxo => $0.048028
value of MaxCoin => $0.062013
value of Energycoin => $0.031160
value of Pirl => $0.178363
value of Bitcrystals => $0.163076
value of Snovio => $0.009242
value of Zilla => $0.096771
value of Bounty0x => $0.024816
value of MktCoin => $0.003162
value of 1World => $0.176835
value of NPER => $0.072519
value of adbank => $0.007225
value of Colu Local Ne... => $0.034041
value of Morpheus Labs => $0.020255
value of Pareto Network => $0.014486
value of Bezop => $0.065217
value of Primalbase Token => $2832.98
value of Polis => $1.25
value of Curecoin => $0.147087
value of Mysterium => $0.150009
value of XPA => $0.060813
value of BitClave => $0.006934
value of Local World F... => $0.036549
value of WeTrust => $0.037247
value of CommerceBlock => $0.019638
value of MyBit Token => $0.048911
value of Bee Token => $0.019986
value of Ink Protocol => $0.019125
value of EncrypGen => $0.054026
value of GoByte => $1.70
value of Profile Utili... => $0.074029
value of Auroracoin => $0.382259
value of VeriME => $0.020003
value of CoinFi => $0.018847
value of Pluton => $3.80
value of ToaCoin => $0.001262
value of Circuits of V... => $0.003221
value of BitConnect => $0.330841
value of Privatix => $2.72
value of ALIS => $0.081989
value of BitcoinZ => $0.001454
value of Linker Coin => $0.027877
value of Masari => $0.494753
value of Zippie => $0.016188
value of Mintcoin => $0.000124
value of ATBCoin => $0.073415
value of Peculium => $0.003244
value of Spectiv => $0.010571
value of Blue Protocol => $0.081255
value of Leadcoin => $0.003769
value of Devery => $0.046331
value of Experty => $0.107542
value of Lendingblock => $0.004894
value of Syndicate => $0.144791
value of Payfair => $0.031601
value of Hackspace Cap... => $0.008625
value of Gladius Token => $0.198768
value of ArtByte => $0.003473
value of Astro => $0.825321
value of Stipend => $0.384243
value of BitStation => $0.000786
value of Hubii Network => $0.199416
value of Block Array => $0.039340
value of 0xBitcoin => $0.909116
value of Global Crypto... => $0.002418
value of Vezt => $0.045961
value of Kore => $1.31
value of 2GIVE => $0.005094
value of Cryptopay => $0.039094
value of Yocoin => $0.023110
value of Open Trading ... => $1.32
value of Thrive Token => $0.028280
value of Bitcoin Plus => $22.79
value of HOQU => $0.016734
value of Sharechain => $0.000991
value of Insights Network => $0.019577
value of Tokes => $0.743068
value of GeoCoin => $0.786988
value of SpreadCoin => $0.240777
value of Altcoin => $19.94
value of IP Exchange => $0.003039
value of HiCoin => $0.000548
value of Internet of P... => $0.687411
value of Dether => $0.033405
value of Sether => $0.139867
value of GoldCoin => $0.058471
value of Worldcore => $0.013490
value of Auctus => $0.143489
value of Zoin => $0.133115
value of Indorse Token => $0.064474
value of Sociall => $0.142368
value of LOCIcoin => $0.064813
value of Internxt => $3.75
value of Vice Industry... => $0.010208
value of Dero => $0.789472
value of ATLANT => $0.061577
value of EZToken => $0.200869
value of Travala => $0.084602
value of Haven Protocol => $0.657653
value of Sphere => $0.725351
value of FidentiaX => $0.021267
value of AdShares => $0.114976
value of Bela => $0.060090
value of Aditus => $0.009477
value of Neutron => $0.059890
value of Social Send => $0.067732
value of Zephyr => $0.017229
value of FundRequest => $0.068893
value of Sharpe Platfo... => $0.125972
value of Upfiring => $0.121373
value of EuropeCoin => $0.213969
value of SportyCo => $0.040880
value of Qwark => $0.036611
value of BunnyCoin => $0.000021
value of Publica => $0.113986
value of FLIP => $0.047347
value of FedoraCoin => $0.000010
value of Terracoin => $0.091440
value of Rupaya => $0.071496
value of Oyster Shell => $0.024633
value of TransferCoin => $0.315249
value of Riecoin => $0.046833
value of HelloGold => $0.007807
value of Breakout Stake => $0.327344
value of Universal Cur... => $0.141515
value of VeriumReserve => $1.20
value of Anoncoin => $0.960940
value of NuBits => $0.198201
value of COPYTRACK => $0.088207
value of DopeCoin => $0.017230
value of Capricoin => $1.01
value of Education Eco... => $0.009133
value of BioCoin => $0.003075
value of Utrum => $0.060482
value of Spectre.ai Ut... => $0.079758
value of eBoost => $0.097444
value of Memetic / Pep... => $0.085071
value of FintruX Network => $0.034648
value of ExclusiveCoin => $0.406216
value of Voise => $0.003589
value of Karbo => $0.302456
value of Paymon => $0.003044
value of CryptoCarbon => $0.075301
value of Gatcoin => $0.003446
value of Tokia => $0.043207
value of Bonpay => $0.159449
value of TrakInvest => $0.021278
value of Coinlancer => $0.025027
value of Digix Gold Token => $41.32
value of Maverick Chain => $0.017461
value of Mercury Protocol => $0.009774
value of Naviaddress => $0.006834
value of On.Live => $0.082061
value of HEROcoin => $0.013639
value of B3Coin => $0.002235
value of MyWish => $0.086334
value of APR Coin => $0.538817
value of Ethorse => $0.016069
value of CannabisCoin => $0.020981
value of Parkgene => $0.005729
value of BiblePay => $0.002053
value of AMLT => $0.018760
value of PoSW Coin => $0.035868
value of Elite => $0.000060
value of CampusCoin => $0.003529
value of Uniform Fisca... => $0.000429
value of Iungo => $0.038649
value of FlypMe => $0.086727
value of Aigang => $0.073213
value of Sexcoin => $0.011722
value of FORCE => $0.012068
value of Bitcloud => $0.061860
value of Denarius => $0.442105
value of Viuly => $0.001823
value of Sugar Exchange => $0.072748
value of Chainium => $0.023251
value of Forty Seven Bank => $0.377378
value of Bigbom => $0.004417
value of Hush => $0.307913
value of CryptoPing => $0.132161
value of onG.social => $0.039073
value of Breakout => $0.067201
value of BuzzCoin => $0.000062
value of Daneel => $0.034998
value of GCN Coin => $0.000008
value of e-Gulden => $0.070762
value of PutinCoin => $0.002698
value of EverGreenCoin => $0.086627
value of Hat.Exchange => $0.813661
value of ChainCoin => $0.076258
value of BoutsPro => $0.015199
value of Xenon => $0.003848
value of Stellar Holdings => $0.001611
value of XGOX => $0.000484
value of Lampix => $0.008481
value of Autonio => $0.016755
value of Fabric Token => $0.046023
value of BlitzPredict => $0.003185
value of Bob's Repair => $0.014279
value of StarterCoin => $0.003950
value of Stellite => $0.000372
value of eBitcoin => $0.058604
value of Ergo => $2.74
value of Pylon Network => $3.05
value of SkinCoin => $0.012218
value of Ace => $0.116071
value of 808Coin => $0.000007
value of MicroMoney => $0.094219
value of PlatinumBAR => $0.952900
value of Creativecoin => $0.068367
value of Nullex => $0.025167
value of KanadeCoin => $0.000186
value of Tracto => $0.037569
value of NobleCoin => $0.000434
value of Argentum => $0.102615
value of PHI Token => $0.199659
value of Galactrum => $0.581593
value of Kobocoin => $0.040080
value of Condensate => $0.004250
value of Invacio => $0.020608
value of BitWhite => $0.026941
value of Vsync => $0.006040
value of IncaKoin => $0.000061
value of Amon => $0.004765
value of SyncFab => $0.006936
value of Zero => $0.314573
value of TrustPlus => $0.029425
value of LiteDoge => $0.000063
value of 42-coin => $22323.00
value of DigiPulse => $0.408424
value of IntenseCoin => $0.002128
value of TokenStars => $0.092143
value of RefToken => $1.24
value of Monoeci => $0.180304
value of Magi => $0.109110
value of TrezarCoin => $0.009104
value of GoldMint => $0.451306
value of Sovereign Hero => $180.13
value of FantasyGold => $0.131950
value of DraftCoin => $0.107509
value of Blocklancer => $0.007096
value of DigitalPrice => $0.042847
value of CryCash => $0.185456
value of Photon => $0.000035
value of Miners' Rewar... => $0.080313
value of OP Coin => $0.000437
value of Bitmark => $0.088152
value of Live Stars => $0.020009
value of Bytecent => $0.357131
value of HireMatch => $0.023340
value of Machinecoin => $0.034629
value of Adzcoin => $0.016868
value of EtherSportz => $0.149544
value of Creditbit => $0.044204
value of Earth Token => $0.003482
value of Signals Network => $0.008118
value of STRAKS => $0.112162
value of EquiTrader => $0.064103
value of NEVERDIE => $0.016941
value of Tidex Token => $0.072620
value of WandX => $0.056080
value of Tigereum => $0.045455
value of BriaCoin => $0.899900
value of MAZA => $0.000619
value of InflationCoin => $0.000015
value of Ellaism => $0.066252
value of UnbreakableCoin => $0.271147
value of Dix Asset => $0.000006
value of Ignition => $0.812244
value of Vulcano => $0.000186
value of VIVO => $0.266249
value of FirstCoin => $0.019263
value of Magnet => $0.019880
value of bitJob => $0.012380
value of Growers Inter... => $0.499860
value of PeepCoin => $0.000032
value of Bitzeny => $0.007589
value of Kolion => $0.809305
value of Biotron => $0.017959
value of Zilbercoin => $0.063125
value of Suretly => $2.38
value of Innova => $0.130153
value of vTorrent => $0.043673
value of Linx => $0.018956
value of Bitdeal => $0.002856
value of Datarius Credit => $0.003913
value of ELTCOIN => $0.005518
value of Advanced Tech... => $0.019437
value of DCORP Utility => $0.135859
value of Shekel => $0.004258
value of More Coin => $0.230800
value of RouletteToken => $0.043921
value of Numus => $0.159406
value of StarCredits => $0.096825
value of Wild Crypto => $0.017854
value of DeusCoin => $0.039169
value of Sparks => $0.157896
value of Bata => $0.081799
value of FujiCoin => $0.000312
value of Equal => $0.001239
value of ZINC => $0.126224
value of Soma => $0.066904
value of TokenDesk => $0.037929
value of SagaCoin => $0.089793
value of MCAP => $0.036251
value of Emphy => $0.047782
value of Plancoin => $0.065046
value of Cashcoin => $0.007429
value of Mao Zedong => $0.055753
value of Zetacoin => $0.002063
value of WhaleCoin => $0.033078
value of Happycoin => $0.022725
value of Qvolta => $0.046015
value of Crowdholding => $0.002311
value of Transcodium => $0.009000
value of Centurion => $0.004027
value of Jetcoin => $0.045100
value of iEthereum => $0.016872
value of Bitcoin Scrypt => $0.017098
value of Veros => $0.023096
value of Bitsum => $0.000310
value of bitGold => $1384.45
value of Minereum => $0.077812
value of Pure => $0.015921
value of Emerald Crypto => $0.012390
value of Kubera Coin => $0.002061
value of ArbitrageCT => $0.002578
value of WCOIN => $0.065101
value of Tigercoin => $0.005328
value of Netko => $0.039981
value of GreenMed => $0.019810
value of ProCurrency => $0.002292
value of HOdlcoin => $0.001363
value of Bitcurrency => $0.001301
value of BelugaPay => $0.043438
value of PureVidz => $0.001673
value of AdCoin => $0.031888
value of Litecoin Plus => $0.123896
value of Qbic => $0.080725
value of Cryptojacks => $0.000434
value of TEKcoin => $0.000125
value of CarTaxi Token => $0.004344
value of CrowdCoin => $0.052309
value of Octoin Coin => $0.372445
value of WavesGo => $0.017146
value of Bank Coin => $0.023788
value of EagleCoin => $0.063497
value of Garlicoin => $0.013490
value of High Voltage => $0.066966
value of Solarflarecoin => $0.005947
value of Money => $0.001673
value of Steneum Coin => $0.023473
value of Desire => $0.020828
value of Peerguess => $0.002354
value of Master Swiscoin => $0.001152
value of Fitrova => $0.000006
value of Escroco => $0.019080
value of Beatcoin => $0.026286
value of LiteBitcoin => $0.001332
value of SpeedCash => $0.069495
value of ZetaMicron => $0.000062
value of GeyserCoin => $0.783565
value of Wild Beast Block => $0.198234
value of Asiadigicoin => $0.001363
value of Cabbage => $0.003035
value of HealthyWormCoin => $0.000248
value of BitAsean => $0.005213
value of Coupecoin => $0.000060
value of SocialCoin => $0.009044
value of CrevaCoin => $0.000124
value of WomenCoin => $0.000062
value of HarmonyCoin => $0.004041
value of FairCoin => $0.440018
value of Lykke => $0.059922
value of BrahmaOS => $0.021402
value of Grid+ => $0.304066
value of bitqy => $0.002122
value of BetterBetting => $0.042445
value of KiloCoin => $0.031668
value of Ecobit => $0.012738
value of MUSE => $0.368669
value of U.CASH => $0.002841
value of BitDice => $0.074338
value of ICOS => $9.88
value of Hedge => $1.05
value of Morpheus Network => $0.129585
value of OBITS => $0.230052
value of CHIPS => $0.169360
value of HEAT => $0.099179
value of Monkey Project => $3.02
value of AsiaCoin => $0.002044
value of Target Coin => $0.003098
value of Pesetacoin => $0.020022
value of Atmos => $0.025402
value of Starta => $0.489328
value of Goodomy => $0.003969
value of REAL => $0.239722
value of Zeitcoin => $0.000059
value of vSlice => $0.062258
value of imbrex => $0.206161
value of Sense => $0.011078
value of Opus => $0.012390
value of Blockpool => $0.077807
value of Guaranteed Et... => $0.005630
value of Ties.DB => $0.040390
value of BlockCAT => $0.218119
value of Quark => $0.006191
value of Starbase => $0.007862
value of Fantomcoin => $0.202372
value of Ixcoin => $0.067986
value of HyperStake => $0.001123
value of EncryptoTel [... => $0.028806
value of TeslaCoin => $0.018027
value of Bullion => $1.34
value of Crave => $0.087193
value of BlueCoin => $0.002288
value of E-coin => $3.66
value of RussiaCoin => $0.148799
value of Carboncoin => $0.000077
value of Tokenbox => $0.101642
value of WeAreSatoshi => $0.046151
value of EventChain => $0.034190
value of HunterCoin => $0.046585
value of AudioCoin => $0.001235
value of Chronologic => $1.47
value of Motocoin => $0.053399
value of Version => $0.001936
value of Digitalcoin => $0.033142
value of Monster Byte => $0.055753
value of I0Coin => $0.044293
value of Ethbits => $0.645871
value of Farad => $0.006557
value of Universe => $0.030231
value of Woodcoin => $0.104017
value of Megacoin => $0.022425
value of Bitswift => $0.213845
value of WorldCoin => $0.006690
value of EBCH => $0.085310
value of Obsidian => $0.031571
value of Commodity Ad ... => $0.024095
value of KekCoin => $0.072232
value of MagicCoin => $0.101409
value of Canada eCoin => $0.007574
value of Etheriya => $0.466225
value of Bowhead => $0.091548
value of Speed Mining ... => $6.80
value of ConnectJob => $0.006301
value of Orbitcoin => $0.217934
value of Unitus => $0.011646
value of NuShares => $0.000247
value of Masternodecoin => $0.012328
value of PetroDollar => $0.010125
value of Dinastycoin => $0.000369
value of Manna => $0.002230
value of The Cypherfunks => $0.000012
value of Cazcoin => $0.018337
value of Renos => $0.017469
value of UniCoin => $0.190614
value of MetalCoin => $0.007496
value of Nitro => $0.079061
value of Musiconomi => $0.020443
value of Authorship => $0.005577
value of Aerium => $0.004956
value of Verify => $0.040558
value of MarteXcoin => $0.167632
value of Deutsche eMark => $0.012684
value of Elcoin => $0.045067
value of Onix => $0.004708
value of InPay => $0.050409
value of Cryptonite => $0.001177
value of Trollcoin => $0.000866
value of Darcrus => $0.036208
value of NetCoin => $0.000619
value of Jesus Coin => $0.000026
value of Moin => $0.061807
value of Oceanlab => $0.010226
value of Fantasy Cash => $0.103020
value of Origami => $0.112070
value of PopularCoin => $0.000124
value of Unify => $0.026316
value of Digital Money... => $0.005451
value of United Crypto... => $0.359609
value of FlutterCoin => $0.001053
value of Ethereum Movi... => $0.069945
value of FundYourselfNow => $0.490240
value of Tattoocoin (S... => $0.004956
value of InsaneCoin => $0.020880
value of FLiK => $0.007310
value of SuperCoin => $0.008708
value of Bitradio => $0.065022
value of Synergy => $0.111073
value of SmileyCoin => $0.000016
value of HoboNickels => $0.006505
value of Embers => $0.008314
value of Ultimate Secu... => $0.039888
value of bitSilver => $18.32
value of Intelligent T... => $0.039963
value of Bitstar => $0.019611
value of Startcoin => $0.008478
value of Zennies => $0.000372
value of Opal => $0.024250
value of BitBar => $9.60
value of Skeincoin => $0.026576
value of bitBTC => $6824.14
value of BTCtalkcoin => $0.005389
value of LanaCoin => $0.000372
value of AquariusCoin => $0.187203
value of QubitCoin => $0.001363
value of Halcyon => $0.055753
value of ICO OpenLedger => $0.722780
value of EthBet => $0.039094
value of Dashcoin => $0.018900
value of Triangles => $2.88
value of Truckcoin => $0.001673
value of BigUp => $0.000152
value of Piggycoin => $0.000661
value of Fastcoin => $0.002044
value of Cream => $0.007075
value of Golfcoin => $0.000248
value of Accelerator N... => $0.724167
value of TittieCoin => $0.000248
value of Elementrem => $0.011770
value of Guncoin => $0.001363
value of TagCoin => $0.046461
value of Phoenixcoin => $0.004398
value of iTicoin => $9.27
value of Joulecoin => $0.007977
value of PayCoin => $0.023012
value of Aricoin => $0.001177
value of Billionaire T... => $0.083134
value of TrumpCoin => $0.041148
value of Kurrent => $0.004421
value of Bitair => $0.000378
value of PayCon => $0.011336
value of Blakecoin => $0.013876
value of Rimbit => $0.001305
value of Leviar => $0.020938
value of Ethereum Cash => $0.018275
value of GlobalBoost-Y => $0.017413
value of Bitgem => $4.15
value of Evil Coin => $0.011874
value of Regalcoin => $0.019229
value of BritCoin => $0.011522
value of PiplCoin => $0.002921
value of Advanced Inte... => $0.007017
value of Ammo Reloaded => $0.002906
value of Sterlingcoin => $0.052723
value of Bit20 => $215,315
value of KushCoin => $0.038842
value of VoteCoin => $0.006445
value of PostCoin => $0.013077
value of Prototanium => $1.04
value of CannaCoin => $0.043549
value of ChessCoin => $0.003762
value of Crystal Clear  => $0.038470
value of Nyancoin => $0.000619
value of BlazeCoin => $0.000323
value of Philosopher S... => $0.032580
value of IrishCoin => $0.005451
value of DaxxCoin => $0.000372
value of SmartCoin => $0.007725
value of Bitcoin Red => $0.009291
value of Freicoin => $0.006132
value of Rubies => $0.018275
value of Titcoin => $0.003805
value of Datacoin => $0.005885
value of Marscoin => $0.006567
value of Mineum => $0.019215
value of Gapcoin => $0.013443
value of Atomic Coin => $0.010593
value of Senderon => $0.003965
value of iCoin => $0.005761
value of UltraCoin => $0.003593
value of LiteBar => $0.181942
value of Ratecoin => $0.001375
value of TOKYO => $0.000992
value of IslaCoin => $0.109462
value of CryptoInsight => $0.013031
value of Joincoin => $0.051974
value of GlobalCoin => $0.002478
value of DigiCube => $0.000066
value of MojoCoin => $0.013015
value of SpaceCoin => $0.006690
value of Impact => $0.001425
value of Helleniccoin => $0.002292
value of Signatum => $0.001425
value of Eternity => $0.034597
value of Pakcoin => $0.002605
value of Ethereum Gold => $0.012518
value of DROXNE => $0.001920
value of Octanox => $0.016726
value of Ccore => $0.096119
value of bitEUR => $1.28
value of GoldBlocks => $0.008843
value of ParallelCoin => $0.436984
value of MustangCoin => $0.214341
value of 300 Token => $446.03
value of Harvest Maste... => $0.053895
value of LeaCoin => $0.000352
value of Coin2.1 => $0.001672
value of Network Token => $0.008345
value of GlobalToken => $0.004649
value of BERNcash => $0.001796
value of Swing => $0.036693
value of NevaCoin => $0.040085
value of StarCash Network => $0.129162
value of Coin(O) => $0.001177
value of DigitalDevelo... => $0.023891
value of ZoZoCoin => $0.062196
value of RevolverCoin => $0.005204
value of OctoCoin => $0.002168
value of Jin Coin => $0.011894
value of Influxcoin => $0.069754
value of Pascal Lite => $0.022983
value of BumbaCoin => $0.004956
value of Bolivarcoin => $0.010327
value of Sativacoin => $0.015629
value of Bitcoin 21 => $0.138888
value of SecretCoin => $0.025956
value of Dollarcoin => $0.011832
value of C-Bit => $0.000681
value of Darsek => $0.004646
value of Bitcoin Fast => $0.006938
value of CoinonatX => $0.005451
value of Zurcoin => $0.001177
value of ParkByte => $0.021558
value of Safe Trade Coin => $0.000310
value of MACRON => $0.000248
value of Quatloo => $0.012823
value of Debitcoin => $0.005451
value of Granite => $0.002478
value of SecureCoin => $0.010965
value of Acoin => $0.079104
value of RonPaulCoin => $0.100232
value of X-Coin => $0.007681
value of 8Bit => $0.063311
value of ChanCoin => $0.009850
value of EcoCoin => $0.079016
value of Prime-XI => $0.004242
value of Crypto => $0.006489
value of Fujinto => $0.001349
value of Tokugawa => $0.086170
value of Catcoin => $0.013133
value of Shadow Token => $0.012266
value of Ethereum Dark => $0.056683
value of TajCoin => $0.008735
value of YENTEN => $0.009974
value of Bankcoin => $0.008146
value of Grimcoin => $0.000378
value of BoostCoin => $0.006872
value of Global Tour Coin => $0.002726
value of RedCoin => $0.001053
value of Eurocoin => $0.006233
value of Trident Group => $0.062513
value of BOAT => $0.001053
value of SixEleven => $0.163915
value of Polcoin => $0.000929
value of Virtacoin => $0.000014
value of Neuro => $0.001301
value of AmsterdamCoin => $0.001425
value of SOILcoin => $0.012514
value of Quebecoin => $0.004522
value of BitQuark => $0.006752
value of Eryllium => $0.005494
value of AllSafe => $0.008502
value of Theresa May Coin => $0.001301
value of Allion => $0.010915
value of Nekonium => $0.005575
value of HomeBlockCoin => $0.013319
value of Digital Rupees => $0.000124
value of Mincoin => $0.013629
value of ICOBID => $0.000558
value of BROTHER => $0.000372
value of GoldPieces => $0.048384
value of Bitcoin Planet => $0.008673
value of Elysium => $0.004522
value of SoonCoin => $0.004522
value of Dreamcoin => $0.022611
value of Visio => $0.001053
value of Useless Ether... => $0.013425
value of Dalecoin => $0.111024
value of CacheCoin => $0.012390
value of Comet => $0.058293
value of JavaScript Token => $0.006257
value of Litecred => $0.001611
value of VapersCoin => $0.000062
value of FUNCoin => $0.008090
value of Flaxscript => $0.008366
value of Californium => $0.019018
value of Honey => $0.101615
value of BenjiRolls => $0.002248
value of BitCoal => $0.009930
value of CompuCoin => $0.002230
value of SongCoin => $0.001328
value of PIECoin => $0.003903
value of BipCoin => $0.025894
value of Creatio => $0.002044
value of Veltor => $0.075515
value of FuzzBalls => $0.008603
value of Marijuanacoin => $0.025213
value of Roofs => $0.000310
value of GuccioneCoin => $0.001920
value of Independent M... => $0.007186
value of VectorAI => $0.002106
value of Gold Pressed ... => $0.143348
value of PoSToken => $0.034368
value of Virta Unique ... => $0.000558
value of Zayedcoin => $0.005513
value of Phantomx => $0.001237
value of JobsCoin => $0.000310
value of Iconic => $0.055010
value of BnrtxCoin => $0.000990
value of Credence Coin => $0.009285
value of ExchangeN => $0.006195
value of Pioneer Coin => $0.010449
value of Coinonat => $0.003445
value of Luna Coin => $0.017098
value of LetItRide => $0.000743
value of PonziCoin => $0.031457
value of PLNcoin => $0.001549
value of MiloCoin => $0.002422
value of Slevin => $0.000372
value of Kronecoin => $0.003593
value of GeertCoin => $0.004704
value of KingN Coin => $11.15
value of ARbit => $0.002664
value of PlayerCoin => $0.000558
value of PosEx => $0.007620
value of LiteCoin Ultra => $0.017890
value of Cannation => $0.007310
value of Bolenum => $0.001673
value of BowsCoin => $0.002912
value of Save and Gain => $0.005266
value of Argus => $0.011637
value of Bitvolt => $0.000805
value of Royal Kingdom... => $0.004770
value of PRCoin => $0.000558
value of Dollar Online => $0.015282
value of GlassCoin => $0.003593
value of Concoin => $0.014806
value of AnarchistsPrime => $0.002416
value of iBank => $0.001982
value of Coimatic 2.0 => $0.000558
value of Interzone => $0.002354
value of Rawcoin => $0.007496
value of Magnum => $0.000988
value of Coimatic 3.0 => $0.001722
value of Project-X => $40353.60
value of Ulatech => $0.011364
value of Artex Coin => $0.000124
value of LevoPlus => $0.000964
value of Vault Coin => $0.000062
value of Tristar Coin => $0.000191
value of POLY AI => $0.000117
value of CK USD => $0.992857
value of Project Pai => $1.01
value of Coni => $0.105250
value of DaTa eXchange => $0.050799
value of Penta => $0.005379
value of GoNetwork => $0.708954
value of ATMCoin => $3.99
value of Infinity Econ... => $0.007342
value of Bit-Z Token => $0.218907
value of ZIP => $0.004349
value of Sentinel Prot... => $0.055267
value of InvestDigital => $0.023939
value of Cardstack => $0.005478
value of Kcash => $0.081444
value of RealChain => $0.036287
value of Content Neutr... => $0.001682
value of BitcoinX => $0.010929
value of EduCoin => $0.001530
value of OFCOIN => $0.000682
value of Cybereits => $0.016661
value of Content and A... => $0.012323
value of Libra Credit => $0.107632
value of Skrumble Network => $0.018509
value of DWS => $1.91
value of OneLedger => $0.040885
value of Tripio => $0.008120
value of CoinMeet => $0.026716
value of Dorado => $0.013347
value of Dignity => $0.087169
value of UnlimitedIP => $0.011914
value of Global Social... => $0.045104
value of Seele => $0.194841
value of Super Bitcoin => $4.07
value of Molecular Future => $0.226735
value of FuturoCoin => $10.25
value of InsurChain => $0.001602
value of Super Game Chain => $0.001856
value of Acute Angle C... => $0.028735
value of ChatCoin => $0.042662
value of Freyrchain => $0.008425
value of LightChain => $0.000684
value of StarChain => $0.025892
value of HashCoin => $0.002319
value of POPCHAIN => $0.032781
value of HalalChain => $0.060772
value of Egretia => $0.010031
value of Lightning Bit... => $11.12
value of DigiFinexToken => $0.621832
value of Filecoin [Fut... => $6.10
value of Open Platform => $0.071954
value of Metronome => $2.54
value of United Bitcoin => $4.45
value of FansTime => $0.006920
value of Show => $0.002282
value of Read => $0.008854
value of Exchange Union => $5.01
value of MyToken => $0.014343
value of SEER => $0.006009
value of Influence Chain => $0.110244
value of Intelligent I... => $0.001988
value of Aurora => $0.047274
value of CarBlock => $0.022926
value of Maggie => $0.006246
value of EJOY => $0.001069
value of Engine => $0.001457
value of TopChain => $0.016914
value of Wowbit => $0.221175
value of Karatgold Coin => $0.008325
value of BeeKan => $0.007076
value of Level Up Coin => $0.005539
value of Rublix => $0.182337
value of StarCoin => $0.009751
value of ValueChain => $0.034750
value of TRAXIA => $0.016823
value of OceanChain => $0.001368
value of FairGame => $0.009508
value of KEY => $0.004730
value of Loopring [NEO] => $0.243090
value of OTCBTC Token => $0.188591
value of Rhenium => $0.046275
value of Dragon Coins => $0.281487
value of Aidos Kuneen => $16.41
value of SalPay => $0.059391
value of STEX => $1.18
value of Essentia => $0.022163
value of 0xcert => $0.036992
value of StockChain => $0.003791
value of Mossland => $0.059598
value of Saifu => $0.059780
value of WINCOIN => $0.435587
value of IPChain => $0.470762
value of LikeCoin => $0.007730
value of Jiyo => $0.041917
value of SPINDLE => $0.007999
value of Monero Classic => $2.82
value of Dascoin => $0.089585
value of Etherecash => $0.012952
value of PressOne => $0.129070
value of Vipstar Coin => $0.000248
value of Jingtum Tech => $0.003717
value of TraDove B2BCoin => $0.019382
value of WETH => $426.17
value of Bankera => $0.003922
value of Consensus => $0.015844
value of Fargocoin => $0.223294
value of Pixie Coin => $0.001498
value of EA Coin => $0.003097
value of iQuant => $0.035116
value of Bittwatt => $0.039636
value of Qube => $0.012082
value of Couchain => $0.000089
value of Sphre AIR  => $0.092011
value of ORS Group => $0.045273
value of SegWit2x => $0.296957
value of SnowGem => $0.166882
value of COMSA [ETH] => $0.212094
value of SnipCoin => $0.000434
value of Bodhi [ETH] => $0.061824
value of ERC20 => $0.892047
value of AC3 => $0.144000
value of Infinitecoin => $0.000031
value of Ether Zero => $0.168201
value of Electronic PK... => $0.034219
value of BlockMesh => $0.009044
value of COMSA [XEM] => $0.217484
value of BlockCDN => $0.010511
value of Bitcoin God => $13.09
value of ClubCoin => $0.411831
value of Candy => $0.000174
value of GameChain System => $0.003059
value of W3Coin => $0.000339
value of Hyper Pay => $0.008666
value of Monero Original => $2.90
value of MSD => $0.003344
value of Animation Vis... => $0.003719
value of ContractNet => $0.247793
value of Swisscoin => $0.000310
value of EDRCoin => $0.139480
value of Decentralized... => $0.026063
value of Animecoin => $0.006567
value of President Trump => $0.010823
value of TeslaCoilCoin => $1.86
value of President Joh... => $0.024965
value of First Bitcoin... => $0.069816
value of ZenGold => $0.010311
value of Internet of T... => $137.15
value of Golos Gold => $0.039002
value of WA Space => $0.004212
value of Powercoin => $0.000001
value of Pabyosi Coin ... => $0.082152
value of XTD Coin => $0.000062
value of EmberCoin => $3.4e-07
value of Hero => $0.086089
value of CryptopiaFeeS... => $690.04
value of Cubits => $0.001053
value of SuperNET => $37.98
value of MIRQ => $0.003903
value of TerraNova => $1.57
value of Cropcoin => $0.003407
value of Slothcoin => $0.000002
value of Arbitracoin => $0.005823
value of BT2 [CST] => $18.43
value of Budbo => $0.015754
value of Francs => $0.009047
value of BitSoar => $0.000186
value of ERA => $0.012613
value of CORION => $0.062568
value of High Gain => $0.000124
value of Curriculum Vitae => $0.002737
value of Superior Coin => $0.000342
value of Lendroid Supp... => $0.002971
value of Huncoin => $0.000619
value of DynamicCoin => $0.000251
value of BitSerial => $0.003036
value of Bastonet => $0.000062
value of Regacoin => $0.000434
value of GrandCoin => $0.000186
value of NamoCoin => $0.000186
value of Sakuracoin => $0.001858
value of Alphabit => $30.63
value of Indicoin => $0.013009
value of Levocoin => $0.000372
value of Quotient => $0.001695
value of BTCMoon => $0.003035
value of Cloud => $0.021492
value of SHACoin => $0.000743
value of Magnetcoin => $0.050488
value of Ethereum Lite => $0.223695
value of MarxCoin => $0.001199
value of Wi Coin => $0.000558
value of RabbitCoin => $0.000013
value of Storjcoin X => $0.621635
value of Smoke => $0.042602
value of HODL Bucks => $0.016168
value of KlondikeCoin => $0.009912
value of GOLD Reward T... => $0.004053
value of UniversalRoya... => $0.000251
value of First Bitcoin => $0.011336
value of LandCoin => $0.001982
value of Protean => $0.000013
value of Tattoocoin (L... => $0.681615
value of FAPcoin => $0.000434
value of CoffeeCoin => $0.000929
value of Aseancoin => $0.003965
value of RichCoin => $0.002726
value of Minex => $0.004457
value of AvatarCoin => $0.032833
value of BetaCoin => $0.001239
value of GoldMaxCoin => $0.000372
value of UR => $0.000681
value of EtherDelta Token => $0.001955
value of UGAIN => $0.000739
value of Runners => $0.000186
value of Royalties => $0.000038
value of BlazerCoin => $0.000705
value of SJWCoin => $0.000248
value of Bitbase => $0.000496
value of Dutch Coin => $0.000310
value of Donationcoin => $0.000619
value of Wink => $0.000310
value of Axiom => $0.007558
value of Antimatter => $0.000124
value of ShellCoin => $0.019947
value of ZSEcoin => $0.004151
value of PlexCoin => $0.005885
value of Akuya Coin => $0.001796
value of Avoncoin => $0.000186
value of Aces => $0.000124
value of T-coin => $0.000124
value of Rcoin => $0.000062
value of REPO => $0.076271
value of Tellurion => $0.000349
value of TopCoin => $0.000801
value of CryptCoin => $0.073105
value of PROUD Money => $0.024152
value of Halloween Coin => $0.000192
value of Cheapcoin => $0.000253
value of TurboCoin => $0.000064
value of Rupee => $0.024946
value of Birds => $0.000127
value of SIGMAcoin => $0.008875
value of Cyder => $0.001145
value of NEO GOLD => $0.000866
value of StrikeBitClub => $0.000864
value of BigONE Token => $0.948669
value of ACChain => $0.158730
value of Hyper => $0.006502
value of Vcash => ?
value of Sharkcoin => $0.001811
value of EggCoin => $0.010897
value of Bubble => $0.004680
value of PrismChain => $0.000700
value of Omicron => $0.058487
value of BioBar => $0.013489
value of Bitok => $0.000064
value of SISA => $0.006557
value of ENTCash => $0.024932
value of NumusCash => $0.000063
value of FCoin Token => ?
